VITE_SUPABASE_PROJECT_ID="dogtizjeuhvqkrevxlew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ3RpempldWh2cWtyZXZ4bGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTQ2MzAsImV4cCI6MjA4MjQ5MDYzMH0.dLwAHOyfE6mKR6AaKrZ5AHaqFITTihpt1kbvLAVdwA8"
VITE_SUPABASE_URL="https://dogtizjeuhvqkrevxlew.supabase.co"
